<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmulder/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/HackerRank/Counting%20Valleys.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=565&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=11&amp;StartingLineNumber=25&amp;Timestamp=679948326.58399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
